<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LLStyle"
    android:layout_weight="1"
    android:background="@drawable/ic_launcher_background">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/iconImageView"
            style="@style/imageStyle"
            android:layout_width="72dp"
            android:layout_height="69dp"
            android:contentDescription="@string/haracter_description"
            tools:src="@tools:sample/avatars" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/titleTextView"
        style="@style/textStyle"
        android:layout_marginTop="4dp"
        android:textSize="24sp"
        tools:text="12" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/ratingBar"
        android:progressTint="@color/black"
        android:outlineSpotShadowColor="@android:color/transparent"
        android:progressTintMode="@android:color/transparent"
        android:progressBackgroundTint="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize= "0.1"
        android:layout_gravity="center" />

</LinearLayout>